version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F",
		"a3_weapons_f_longrangerifles_gm6",
		"a3_weapons_f_longrangerifles_m320",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"a3_structures_f_households_stone_big",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"a3_structures_f_households_slum",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Barracks",
		"a3_structures_f_mil_shelters",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Households_House_Big01",
		"a3_structures_f_mil_bagfence",
		"a3_structures_f_mil_bagbunker",
		"a3_structures_f_items_luggage",
		"a3_structures_f_items_valuables",
		"a3_structures_f_items_cans",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truckheavy",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"a3_armor_f_panther",
		"a3_armor_f_beta_apc_tracked_02",
		"A3_Boat_F_SDV_01",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Sites",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"a3_characters_f",
		"A3_Data_F",
		"A3_Soft_F_Truck",
		"A3_Structures_F_EPC_Civ_Accessories"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_Truck",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Walls",
		"A3_Data_F",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Training",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_EPC_Civ_Accessories",
		"a3_map_stratis"
	};
	randomSeed=14957468;
	class Intel
	{
		briefingName="A3Wasteland Stratis v1.2"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)
		overviewText="Wasteland survival sandbox by Team Wasteland - modified by [SGC] Ankso - visit A3Wasteland.com for more details";
		resistanceWest=0;
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3755.4497,10.145417,7944.896};
					id=0;
					side="WEST";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
					init="this hideObject true; this allowDamage false; { this disableAI _x } forEach ['TARGET','AUTOTARGET','MOVE','ANIM','FSM']; this enableSimulation false";
					description="Headless Client";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,7.9794092,7959.3501};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.14958,7959.3501};
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6958,8.3914251,7959.3501};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.6351118,7959.3374};
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.2445259,7958.145};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.2817621,7958.145};
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.4578953,7958.145};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.7013912,7958.1323};
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.5170555,7956.9063};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.5542917,7956.9063};
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.5915279,7956.9063};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.7695236,7956.8936};
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.7272482,7955.7012};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.7581491,7955.7012};
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.7953854,7955.7012};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8329296,7955.6885};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.8351774,7954.502};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.7793236,7954.502};
					id=21;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.8133736,7954.502};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8509178,7954.4893};
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.943635,7953.2969};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.8877811,7953.2969};
					id=25;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.8319273,7953.2969};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8689938,7953.2842};
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,9.054904,7952.0605};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.9990501,7952.0605};
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.9431963,7952.0605};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8883085,7952.0479};
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.9528265,7950.8179};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.9985886,7950.8179};
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.9427347,7950.8179};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8866415,7950.8052};
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.8166695,7949.5801};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.8911419,7949.5801};
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.9365454,7949.5801};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8804522,7949.5674};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.6797066,7948.335};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.754179,7948.335};
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.8286514,7948.335};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8742266,7948.3223};
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.6504946,7947.0952};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.8734093,7947.0952};
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.9478817,7947.0952};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,9.0247784,7947.0825};
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5659,8.4774685,7960.5552};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8071,8.4340258,7960.5552};
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0483,8.4414654,7960.5552};
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2935,8.6010103,7960.5425};
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.5551586,7959.3521};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.5117168,7959.3521};
					id=53;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.478507,7959.3521};
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2935,8.6646442,7959.3394};
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.5708952,7958.147};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.5117168,7958.147};
					id=57;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.478507,7958.147};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,8.6932898,7958.1343};
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.6390276,7956.9082};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.527319,7956.9082};
					id=61;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.478507,7956.9082};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,8.6932898,7956.8955};
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.7290573,7955.7031};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.6173487,7955.7031};
					id=65;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.5187092,7955.7031};
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,8.7358561,7955.6904};
					id=67;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.8909521,7954.5039};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.7792435,7954.5039};
					id=69;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.680604,7954.5039};
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,8.9002132,7954.4912};
					id=71;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.9175243,7953.2988};
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.9419289,7953.2988};
					id=73;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.8432894,7953.2988};
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,9.0628986,7953.2861};
					id=75;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.9360695,7952.0625};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.9733057,7952.0625};
					id=77;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,9.0101938,7952.0625};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,9.2298031,7952.0498};
					id=79;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,9.1700916,7950.8198};
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,9.2073278,7950.8198};
					id=81;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,9.2493725,7950.8198};
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,9.4154577,7950.8071};
					id=83;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,9.2422142,7949.582};
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,9.4517918,7949.582};
					id=85;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,9.4938364,7949.582};
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,9.6550961,7949.5693};
					id=87;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5649,9.2355356,7948.3374};
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8062,9.5241175,7948.3374};
					id=89;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0474,9.7394018,7948.3374};
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2925,9.9006615,7948.3247};
					id=91;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5649,9.3714561,7947.0977};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8062,9.660038,7947.0977};
					id=93;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0474,9.9460144,7947.0977};
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2925,10.150086,7947.085};
					id=95;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9575,8.8124762,7960.5537};
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,8.9026403,7960.5537};
					id=97;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4399,9.0669708,7960.5537};
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.6851,9.2343302,7960.541};
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9585,8.8764315,7959.3506};
					id=100;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,9.0336866,7959.3506};
					id=101;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,9.1936512,7959.3506};
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.3590727,7959.3379};
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,8.9307852,7958.1455};
					id=104;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,9.0879154,7958.1455};
					id=105;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,9.2399645,7958.1455};
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.4012508,7958.1328};
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,8.9805088,7956.9067};
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,9.1436605,7956.9067};
					id=109;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,9.2957096,7956.9067};
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.4488077,7956.894};
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.0215302,7955.7017};
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.2007,9.2130623,7955.7017};
					id=113;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4419,9.3590069,7955.7017};
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.5123672,7955.689};
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.1864233,7954.5024};
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,9.3778963,7954.5024};
					id=117;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,9.4523697,7954.5024};
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.6023083,7954.4897};
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.3521214,7953.2974};
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.2007,9.5436535,7953.2974};
					id=121;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4419,9.6181259,7953.2974};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.694521,7953.2847};
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.5196676,7952.061};
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,9.7135897,7952.061};
					id=125;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,9.788063,7952.061};
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.8645153,7952.0483};
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.7051535,7950.8184};
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.2007,9.8992872,7950.8184};
					id=129;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4419,9.9737597,7950.8184};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,10.050313,7950.8057};
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.8908224,7949.5806};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,10.084897,7949.5806};
					id=133;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,10.15937,7949.5806};
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,10.235982,7949.5679};
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,10.109635,7948.3428};
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.2007,10.270625,7948.3428};
					id=137;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4419,10.345098,7948.3428};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,10.421651,7948.3301};
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,10.35897,7947.103};
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,10.51011,7947.103};
					id=141;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,10.607244,7947.103};
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,10.684935,7947.0903};
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3754.7986,10.00014,7944.896};
					id=144;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="A3W_HC1"; // DO NOT RENAME
				};
				class Item1
				{
					position[]={3756.0376,10.280034,7944.896};
					id=145;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="A3W_HC2"; // DO NOT RENAME
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3040.4761,3.3499999,5992.7603};
					azimut=271.02887;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this, 'GenStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2853.3835,45.226212,3692.2544};
					azimut=4.8233585;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this, 'GunStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4483.0864,104.80847,6804.959};
					azimut=142.42555;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this, 'GunStore', 2] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6533.6982,4.0881901,4937.7856};
					azimut=190;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this, 'VehStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={1922.5924,5.7322755,5633.0859};
			azimut=194.8389;
			id=149;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1732.2056,5.5,5210.6699};
			azimut=283.13416;
			id=150;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1928.5636,5.5,5879.5615};
			azimut=286.18524;
			id=151;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=125;
		class Item0
		{
			position[]={4339.3457,226.45149,3824.2236};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={3070.0168,167.73991,2142.9595};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={2777.3804,143.28496,1742.0913};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={2023.1072,3.6306429,2713.1084};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={1963.2614,2.4550433,3549.3076};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4276.1572,3.708889,2688.4063};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={2426.1289,3.0474048,1144.9907};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={3613.0259,45.857224,6771.2603};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={6568.5698,60.326248,5105.2056};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={5016.4092,208.52187,5906.73};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={6463.3579,14.450429,5310.8345};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={3342.3677,229.7574,2952.1851};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={2369.0054,107.78507,1632.3721};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={4018.1343,119.68734,6353.1987};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item14
		{
			position[]={6019.8013,18.780872,4175.2671};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item15
		{
			position[]={4165.7515,156.94865,3289.3169};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item16
		{
			position[]={2631.2065,65.63372,629.48779};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item17
		{
			position[]={2864.2209,149.7159,3345.5703};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={2159.6855,2.8406591,4735.7852};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item19
		{
			position[]={5090.6846,173.21075,4341.0703};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={3348.8228,143.78835,4394.6401};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={2049.6414,2.7417042,4131.1372};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={2584.8921,110.43711,4929.981};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item23
		{
			position[]={5605.6689,74.334526,5952.1729};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item24
		{
			position[]={2766.6531,111.36485,2565.8813};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item25
		{
			position[]={4843.0991,119.39146,6535.7485};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item26
		{
			position[]={3254.5181,2.844928,6853.0332};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item27
		{
			position[]={3638.9399,3.7452478,7473.6738};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item28
		{
			position[]={2166.5605,6,5633.2041};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item29
		{
			position[]={6244.2773,4.1128883,5538.3276};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item30
		{
			position[]={2188.9148,3.6014984,1894.4912};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item31
		{
			position[]={2154.4519,8.7299995,5368.2642};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item32
		{
			position[]={1898.2606,5.6869545,5614.4189};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
			angle=-520.74615;
		};
		class Item33
		{
			position[]={1866.1382,5.5513821,5456.354};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			angle=343.93686;
		};
		class Item34
		{
			position[]={1886.9575,5.5,5827.7319};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
			angle=-76.419434;
		};
		class Item35
		{
			position[]={2981.2034,171.39999,1872.1353};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={1961.6543,5.8800001,5573.8423};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
			angle=-46.1194;
		};
		class Item37
		{
			position[]={6068.3198,0.00132942,5618.3398};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={4325.6509,177.25078,4372.1401};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={2711.7271,82.840515,952.5498};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={2342.4697,-0.0023450314,1106.6323};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item41
		{
			position[]={1904.9095,0.0095594507,4135.4458};
			name="boatSpawn_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item42
		{
			position[]={2725.042,-0.20274563,6037.7734};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item43
		{
			position[]={4279.0391,0,2639.5479};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item44
		{
			position[]={6351.8638,-0.014727306,5600.3154};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item45
		{
			position[]={6546.7603,2.0723599e-005,4897.6304};
			name="boatSpawn_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item46
		{
			position[]={6516.5283,0,4887.5024};
			name="boatSpawn_7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item47
		{
			position[]={5422.1587,0,3751.0132};
			name="boatSpawn_8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item48
		{
			position[]={5378.062,-0.0008481734,3708.115};
			name="boatSpawn_9";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item49
		{
			position[]={5359.5415,0,3688.7808};
			name="boatSpawn_10";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item50
		{
			position[]={1946.3331,2.1891761e-005,2684.658};
			name="boatSpawn_13";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item51
		{
			position[]={1926.7731,0,2706.905};
			name="boatSpawn_14";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item52
		{
			position[]={1858.2858,-0.0081391456,3529.1729};
			name="boatSpawn_15";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item53
		{
			position[]={1883.3807,0,3556.5862};
			name="boatSpawn_16";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item54
		{
			position[]={2804.1699,-0.087754317,6095.0776};
			name="boatSpawn_17";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item55
		{
			position[]={2809.9258,0.014022565,6058.4766};
			name="boatSpawn_18";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item56
		{
			position[]={2344.1631,-2.1403104e-005,1131.4761};
			name="boatSpawn_19";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item57
		{
			position[]={1614.1924,5.5,4955.7427};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorGreen";
			angle=15;
		};
		class Item58
		{
			position[]={1908.0048,5.5,5899.9258};
			name="planeSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			angle=243.68031;
		};
		class Item59
		{
			position[]={1859.5787,5.5,5611.9614};
			name="planeSpawn_3";
			type="Empty";
			colorName="ColorGreen";
			angle=-69.960999;
		};
		class Item60
		{
			position[]={1795.5325,5.5,6010.0601};
			name="planeSpawn_4";
			type="Empty";
			colorName="ColorGreen";
			angle=195;
		};
		class Item61
		{
			position[]={1542.1152,5.5,5063.7202};
			name="planeSpawn_5";
			type="Empty";
			colorName="ColorGreen";
			angle=-339.20755;
		};
		class Item62
		{
			position[]={2764.356,-3.0435438,5950.7188};
			name="boatSpawn_20";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item63
		{
			position[]={2169.5012,0,5869.2964};
			name="boatSpawn_21";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item64
		{
			position[]={2201.4983,0.022250367,5860.9453};
			name="boatSpawn_22";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item65
		{
			position[]={1973.3137,0.014821631,5296.5601};
			name="boatSpawn_23";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item66
		{
			position[]={1946.9692,-0.14279369,5191.1831};
			name="boatSpawn_24";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item67
		{
			position[]={2084.5981,0.00092578633,1847.2417};
			name="boatSpawn_25";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item68
		{
			position[]={2105.8987,-0.00019144818,1818.9858};
			name="boatSpawn_26";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item69
		{
			position[]={6479.2378,9.6355805e-005,5490.6328};
			name="boatSpawn_29";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item70
		{
			position[]={6186.1694,-0.001465428,5737.0264};
			name="boatSpawn_30";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item71
		{
			position[]={3026.928,3.805697,5990.8579};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item72
		{
			position[]={6884.3945,0.10544735,5641.269};
			name="SunkenMission_0";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item73
		{
			position[]={4749.2246,0,7745.7402};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item74
		{
			position[]={2516.3438,-37.344223,6284.9761};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item75
		{
			position[]={1250.3528,0,7205.6958};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item76
		{
			position[]={1200.1509,0,4427.4507};
			name="SunkenMission_4";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item77
		{
			position[]={1624.8314,0.041087963,1263.7124};
			name="SunkenMission_5";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item78
		{
			position[]={6755.0518,0.28576452,1350.5732};
			name="SunkenMission_6";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item79
		{
			position[]={3798.978,0,1149.0845};
			name="SunkenMission_7";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item80
		{
			position[]={5745.9619,-0.28329986,3484.4819};
			name="SunkenMission_8";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item81
		{
			position[]={2854.3223,44.414433,3704.7065};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item82
		{
			position[]={4500.0396,106.01689,6796.7754};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item83
		{
			position[]={6517.3994,4.6673207,4936.396};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item84
		{
			position[]={6501.4604,5.5594058,4933.5815};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item85
		{
			position[]={6539.4634,-0.0010730226,4880.4873};
			name="VehStore1_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item86
		{
			position[]={3764.6169,9.6753616,7956.5093};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item87
		{
			position[]={3764.6179,9.7863073,7954.7593};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item88
		{
			position[]={3764.6179,9.9169722,7953.0171};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item89
		{
			position[]={3764.6169,10.094678,7951.272};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item90
		{
			position[]={2958.1072,68.663597,1483.2749};
			name="Town";
			type="Empty";
		};
		class Item91
		{
			position[]={2981.8564,171.39999,1872.1187};
			name="airSpawn";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=30;
			b=30;
		};
		class Item92
		{
			position[]={1781.1841,5.5,5480.6777};
			name="airSpawn_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=600;
			b=180;
			angle=-75;
		};
		class Item93
		{
			position[]={4211.2412,70.507324,5236.6543};
			name="highPvP";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=2000;
			b=750;
			angle=368.54517;
		};
		class Item94
		{
			position[]={2942.5081,3.3288939,6011.9351};
			name="highPvP_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=250;
			b=250;
			angle=368.746;
		};
		class Item95
		{
			position[]={2590.146,82.89666,5482.8833};
			name="MainMission_1";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item96
		{
			position[]={3522.2273,200.76834,4909.1519};
			name="MainMission_2";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item97
		{
			position[]={3263.9897,5.3079653,5795.646};
			name="MainMission_3";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item98
		{
			position[]={4599.7915,129.41092,5296.5078};
			name="MainMission_4";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item99
		{
			position[]={4980.522,154.98965,5412.0562};
			name="MainMission_5";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item100
		{
			position[]={5344.1909,181.48264,5567.52};
			name="MainMission_6";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item101
		{
			position[]={5527.1353,77.916649,4722.7261};
			name="MainMission_7";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item102
		{
			position[]={5371.5679,218.79561,5251.5864};
			name="MainMission_8";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item103
		{
			position[]={2953.2007,28.348009,6205.8228};
			name="MainMission_9";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item104
		{
			position[]={2931.532,1.464505,6005.8247};
			name="MainMission_10";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item105
		{
			position[]={2742.2351,2.9623859,5779.2534};
			name="MainMission_11";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item106
		{
			position[]={4091.031,221.23,4596.0024};
			name="MainMission_12";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item107
		{
			position[]={4009.9272,110.82854,5750.7402};
			name="MainMission_13";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item108
		{
			position[]={100.009,-123.54002,8099.9868};
			name="missionDesc";
			text="Welcome to SGC's Hardcore Wasteland! The main differences with other wastelands are:";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item109
		{
			position[]={200.00758,0.041361764,7999.9976};
			name="missionDesc_1";
			text="Balanced vehicles: No more MBTs or attack helicopters camping you from 1.5km+. The best you'll find are some tracked APCs";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item110
		{
			position[]={200.00571,0.025666889,7900.0146};
			name="missionDesc_2";
			text="Balanced long range combat: Sniper rifles/scopes are very rare in this version, to encourage CQC and urban combat.";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item111
		{
			position[]={200.00902,-0.049548306,7800.0093};
			name="missionDesc_3";
			text="Red marked areas: These are High Intensity Combat Zones. The best objectives appear here, and there are no players respawn nor gun stores, for pure PvP.";
			type="mil_dot";
			colorName="ColorEAST";
		};
		class Item112
		{
			position[]={200.00529,-0.067234635,7700.0127};
			name="missionDesc_4";
			text="Purple marked areas are Helicopters/plane spawns, fight for them!";
			type="mil_dot";
			colorName="ColorCIV";
		};
		class Item113
		{
			position[]={199.99748,-0.066510744,7600.0229};
			name="missionDesc_5";
			text="Look up for military vehicles like camo trucks. Those will have better weapons than the civilian ones.";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item114
		{
			position[]={200.00493,-140.35971,7499.9971};
			name="missionDesc_6";
			text="And much more you'll have to discover!";
			type="mil_dot";
		};
		class Item115
		{
			position[]={1530.2377,5.5,5016.9766};
			name="MissionPlane_1";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-339.21695;
		};
		class Item116
		{
			position[]={1621.2069,5.5,4983.3311};
			name="MissionPlane_2";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-343.53198;
		};
		class Item117
		{
			position[]={1920.498,5.4270263,5461.2012};
			name="MissionPlane_3";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-23.768761;
		};
		class Item118
		{
			position[]={1705.9038,5.5,5234.5059};
			name="MissionPlane_4";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-429.21832;
		};
		class Item119
		{
			position[]={1967.3434,5.8850603,5475.8115};
			name="MissionPlane_5";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-483.68744;
		};
		class Item120
		{
			position[]={1851.999,5.5,5491.3706};
			name="MissionPlane_6";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-520.31;
		};
		class Item121
		{
			position[]={1929.9891,5.7149186,5597.1396};
			name="MissionPlane_7";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-132.75327;
		};
		class Item122
		{
			position[]={1890.3601,5.5,5872.2305};
			name="MissionPlane_8";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-77.801048;
		};
		class Item123
		{
			position[]={1887.3774,5.5,5941.1699};
			name="MissionPlane_9";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-479.81577;
		};
		class Item124
		{
			position[]={1801.7844,5.5,6032.2793};
			name="MissionPlane_10";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-518.11511;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11737026;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16432731;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2588275;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
