version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F",
		"a3_weapons_f_longrangerifles_gm6",
		"a3_weapons_f_longrangerifles_m320",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"a3_structures_f_households_stone_big",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"a3_structures_f_households_slum",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Barracks",
		"a3_structures_f_mil_shelters",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Households_House_Big01",
		"a3_structures_f_mil_bagfence",
		"a3_structures_f_mil_bagbunker",
		"a3_structures_f_items_luggage",
		"a3_structures_f_items_valuables",
		"a3_structures_f_items_cans",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truckheavy",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"a3_armor_f_panther",
		"a3_armor_f_beta_apc_tracked_02",
		"A3_Boat_F_SDV_01",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Sites",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"a3_characters_f",
		"A3_Data_F",
		"A3_Soft_F_Truck"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_Truck",
		"a3_map_stratis"
	};
	randomSeed=14957468;
	class Intel
	{
		briefingName="A3Wasteland Vintage Stratis 0.0.1 BETA";
		overviewText="Vintage A3Wasteland using @CUP mod - visit arma.steelgamers.es/wasteland for more details";
		resistanceWest=0;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3755.4497,10.145417,7944.896};
					id=0;
					side="WEST";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
					init="this hideObject true; this allowDamage false; { this disableAI _x } forEach ['TARGET','AUTOTARGET','MOVE','ANIM','FSM']; this enableSimulation false";
					description="Headless Client";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2134,7.783093,7960.5532};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4546,8.0251293,7960.5532};
					id=2;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6958,8.2671652,7960.5532};
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9409,8.5216227,7960.5405};
					id=4;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,7.9794092,7959.3501};
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.14958,7959.3501};
					id=6;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6958,8.3914251,7959.3501};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.6351118,7959.3374};
					id=8;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.2445259,7958.145};
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.2817621,7958.145};
					id=10;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.4578953,7958.145};
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.7013912,7958.1323};
					id=12;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.5170555,7956.9063};
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.5542917,7956.9063};
					id=14;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.5915279,7956.9063};
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.7695236,7956.8936};
					id=16;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.7272482,7955.7012};
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.7581491,7955.7012};
					id=18;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.7953854,7955.7012};
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8329296,7955.6885};
					id=20;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.8351774,7954.502};
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.7793236,7954.502};
					id=22;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.8133736,7954.502};
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8509178,7954.4893};
					id=24;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.943635,7953.2969};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.8877811,7953.2969};
					id=26;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.8319273,7953.2969};
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8689938,7953.2842};
					id=28;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,9.054904,7952.0605};
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.9990501,7952.0605};
					id=30;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.9431963,7952.0605};
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8883085,7952.0479};
					id=32;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.9528265,7950.8179};
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.9985886,7950.8179};
					id=34;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.9427347,7950.8179};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8866415,7950.8052};
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.8166695,7949.5801};
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.8911419,7949.5801};
					id=38;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.9365454,7949.5801};
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8804522,7949.5674};
					id=40;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.6797066,7948.335};
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.754179,7948.335};
					id=42;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.8286514,7948.335};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,8.8742266,7948.3223};
					id=44;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3748.2144,8.6504946,7947.0952};
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3749.4556,8.8734093,7947.0952};
					id=46;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3750.6968,8.9478817,7947.0952};
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3751.9419,9.0247784,7947.0825};
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5659,8.4774685,7960.5552};
					id=49;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8071,8.4340258,7960.5552};
					id=50;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0483,8.4414654,7960.5552};
					id=51;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2935,8.6010103,7960.5425};
					id=52;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.5551586,7959.3521};
					id=53;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.5117168,7959.3521};
					id=54;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.478507,7959.3521};
					id=55;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2935,8.6646442,7959.3394};
					id=56;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.5708952,7958.147};
					id=57;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.5117168,7958.147};
					id=58;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.478507,7958.147};
					id=59;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,8.6932898,7958.1343};
					id=60;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.6390276,7956.9082};
					id=61;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.527319,7956.9082};
					id=62;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.478507,7956.9082};
					id=63;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,8.6932898,7956.8955};
					id=64;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.7290573,7955.7031};
					id=65;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.6173487,7955.7031};
					id=66;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.5187092,7955.7031};
					id=67;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,8.7358561,7955.6904};
					id=68;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.8909521,7954.5039};
					id=69;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.7792435,7954.5039};
					id=70;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.680604,7954.5039};
					id=71;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,8.9002132,7954.4912};
					id=72;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.9175243,7953.2988};
					id=73;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.9419289,7953.2988};
					id=74;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,8.8432894,7953.2988};
					id=75;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,9.0628986,7953.2861};
					id=76;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,8.9360695,7952.0625};
					id=77;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,8.9733057,7952.0625};
					id=78;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,9.0101938,7952.0625};
					id=79;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,9.2298031,7952.0498};
					id=80;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,9.1700916,7950.8198};
					id=81;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,9.2073278,7950.8198};
					id=82;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,9.2493725,7950.8198};
					id=83;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,9.4154577,7950.8071};
					id=84;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5669,9.2422142,7949.582};
					id=85;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8081,9.4517918,7949.582};
					id=86;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0493,9.4938364,7949.582};
					id=87;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2944,9.6550961,7949.5693};
					id=88;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5649,9.2355356,7948.3374};
					id=89;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8062,9.5241175,7948.3374};
					id=90;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0474,9.7394018,7948.3374};
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2925,9.9006615,7948.3247};
					id=92;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3753.5649,9.3714561,7947.0977};
					id=93;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3754.8062,9.660038,7947.0977};
					id=94;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3756.0474,9.9460144,7947.0977};
					id=95;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3757.2925,10.150086,7947.085};
					id=96;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9575,8.8124762,7960.5537};
					id=97;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,8.9026403,7960.5537};
					id=98;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4399,9.0669708,7960.5537};
					id=99;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.6851,9.2343302,7960.541};
					id=100;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9585,8.8764315,7959.3506};
					id=101;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,9.0336866,7959.3506};
					id=102;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,9.1936512,7959.3506};
					id=103;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.3590727,7959.3379};
					id=104;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,8.9307852,7958.1455};
					id=105;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,9.0879154,7958.1455};
					id=106;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,9.2399645,7958.1455};
					id=107;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.4012508,7958.1328};
					id=108;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,8.9805088,7956.9067};
					id=109;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,9.1436605,7956.9067};
					id=110;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,9.2957096,7956.9067};
					id=111;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.4488077,7956.894};
					id=112;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.0215302,7955.7017};
					id=113;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.2007,9.2130623,7955.7017};
					id=114;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4419,9.3590069,7955.7017};
					id=115;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.5123672,7955.689};
					id=116;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.1864233,7954.5024};
					id=117;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,9.3778963,7954.5024};
					id=118;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,9.4523697,7954.5024};
					id=119;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.6023083,7954.4897};
					id=120;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.3521214,7953.2974};
					id=121;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.2007,9.5436535,7953.2974};
					id=122;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4419,9.6181259,7953.2974};
					id=123;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.694521,7953.2847};
					id=124;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.5196676,7952.061};
					id=125;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,9.7135897,7952.061};
					id=126;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,9.788063,7952.061};
					id=127;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,9.8645153,7952.0483};
					id=128;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.7051535,7950.8184};
					id=129;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.2007,9.8992872,7950.8184};
					id=130;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4419,9.9737597,7950.8184};
					id=131;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,10.050313,7950.8057};
					id=132;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,9.8908224,7949.5806};
					id=133;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,10.084897,7949.5806};
					id=134;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,10.15937,7949.5806};
					id=135;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,10.235982,7949.5679};
					id=136;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,10.109635,7948.3428};
					id=137;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.2007,10.270625,7948.3428};
					id=138;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4419,10.345098,7948.3428};
					id=139;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,10.421651,7948.3301};
					id=140;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3758.9595,10.35897,7947.103};
					id=141;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3760.1997,10.51011,7947.103};
					id=142;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3761.4409,10.607244,7947.103};
					id=143;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3762.686,10.684935,7947.0903};
					id=144;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3042.6316,3.3499999,5993.1196};
					azimut=271.02887;
					id=145;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this, 'GenStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2853.3835,45.226212,3692.2544};
					azimut=4.8233585;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this, 'GunStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4483.0864,104.80847,6804.959};
					azimut=142.42555;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this, 'GunStore', 2] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6533.6982,4.0881901,4937.7856};
					azimut=190;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this, 'VehStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={1922.5924,5.7322755,5633.0859};
			azimut=194.8389;
			id=149;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1732.2056,5.5,5210.6699};
			azimut=283.13416;
			id=150;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1928.5636,5.5,5879.5615};
			azimut=286.18524;
			id=151;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=92;
		class Item0
		{
			position[]={4339.3457,226.45149,3824.2236};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={3070.0168,167.73991,2142.9595};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={2777.3804,143.28496,1742.0913};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={2023.1072,3.6306429,2713.1084};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={1963.2614,2.4550433,3549.3076};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={4276.1572,3.708889,2688.4063};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={3257.6428,5.1718211,5800.3271};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={2963.2288,1.380116,5984.8687};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={6568.5698,60.326248,5105.2056};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={5016.4092,208.52187,5906.73};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={6463.3579,14.450429,5310.8345};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={3342.3677,229.7574,2952.1851};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={2369.0054,107.78507,1632.3721};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={2593.5706,82.889847,5481.5005};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item14
		{
			position[]={4981.9844,155.2744,5406.8027};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item15
		{
			position[]={4165.7515,156.94865,3289.3169};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item16
		{
			position[]={2631.2065,65.63372,629.48779};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item17
		{
			position[]={2864.2209,149.7159,3345.5703};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={3795.1182,179.96071,3651.8213};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item19
		{
			position[]={5090.6846,173.21075,4341.0703};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={3348.8228,143.78835,4394.6401};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={2049.6414,2.7417042,4131.1372};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={2610.7773,113.41149,4930.3389};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item23
		{
			position[]={4600.7544,129.47032,5296.3374};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item24
		{
			position[]={3522.2385,200.75734,4908.0186};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item25
		{
			position[]={5319.2207,184.33072,5605.3867};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item26
		{
			position[]={3254.5181,2.844928,6853.0332};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item27
		{
			position[]={3638.9399,3.7452478,7473.6738};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item28
		{
			position[]={2008.9972,6.3207846,5784.5322};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item29
		{
			position[]={6244.2773,4.1128883,5538.3276};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item30
		{
			position[]={5531.7363,78.032326,4726.6348};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item31
		{
			position[]={1923.089,5.7877421,5555.4839};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item32
		{
			position[]={1898.2606,5.6869545,5614.4189};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
			angle=-341.95901;
		};
		class Item33
		{
			position[]={1866.1382,5.5513821,5456.354};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			angle=521.45502;
		};
		class Item34
		{
			position[]={1886.9575,5.5,5827.7319};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
			angle=105.874;
		};
		class Item35
		{
			position[]={2981.2034,171.39999,1872.1353};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={1961.6543,5.8800001,5573.8423};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
			angle=-46.1194;
		};
		class Item37
		{
			position[]={6068.3198,0.00132942,5618.3398};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={4325.6509,177.25078,4372.1401};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={2711.7271,82.840515,952.5498};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={7165.3853,0.056771226,5956.1118};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item41
		{
			position[]={7151.2012,0,6010.5947};
			name="boatSpawn_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item42
		{
			position[]={7094.5879,0.013618248,6056.7017};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item43
		{
			position[]={7038.3037,0.004241243,6008.709};
			name="boatSpawn_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item44
		{
			position[]={7012.9155,-6.9412112e-005,5931.4849};
			name="boatSpawn_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item45
		{
			position[]={6546.7603,2.0723599e-005,4897.6304};
			name="boatSpawn_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item46
		{
			position[]={6516.5283,0,4887.5024};
			name="boatSpawn_7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item47
		{
			position[]={5422.1587,0,3751.0132};
			name="boatSpawn_8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item48
		{
			position[]={5378.062,-0.0008481734,3708.115};
			name="boatSpawn_9";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item49
		{
			position[]={5359.5415,0,3688.7808};
			name="boatSpawn_10";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item50
		{
			position[]={1946.3331,2.1891761e-005,2684.658};
			name="boatSpawn_13";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item51
		{
			position[]={1926.7731,0,2706.905};
			name="boatSpawn_14";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item52
		{
			position[]={1858.2858,-0.0081391456,3529.1729};
			name="boatSpawn_15";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item53
		{
			position[]={1883.3807,0,3556.5862};
			name="boatSpawn_16";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item54
		{
			position[]={2804.1699,-0.087754317,6095.0776};
			name="boatSpawn_17";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item55
		{
			position[]={2809.9258,0.014022565,6058.4766};
			name="boatSpawn_18";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item56
		{
			position[]={7167.0786,-0.013814623,5980.9556};
			name="boatSpawn_19";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item57
		{
			position[]={1614.1924,5.5,4955.7427};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorGreen";
			angle=15;
		};
		class Item58
		{
			position[]={1908.0048,5.5,5899.9258};
			name="planeSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			angle=426.83191;
		};
		class Item59
		{
			position[]={1844.364,5.5,5614.5688};
			name="planeSpawn_3";
			type="Empty";
			colorName="ColorGreen";
			angle=101.94428;
		};
		class Item60
		{
			position[]={1795.5325,5.5,6010.0601};
			name="planeSpawn_4";
			type="Empty";
			colorName="ColorGreen";
			angle=195;
		};
		class Item61
		{
			position[]={1542.1152,5.5,5063.7202};
			name="planeSpawn_5";
			type="Empty";
			colorName="ColorGreen";
			angle=-158.44939;
		};
		class Item62
		{
			position[]={2764.356,-3.0435438,5950.7188};
			name="boatSpawn_20";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item63
		{
			position[]={2169.5012,0,5869.2964};
			name="boatSpawn_21";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item64
		{
			position[]={2201.4983,0.022250367,5860.9453};
			name="boatSpawn_22";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item65
		{
			position[]={1973.3137,0.014821631,5296.5601};
			name="boatSpawn_23";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item66
		{
			position[]={1946.9692,-0.14279369,5191.1831};
			name="boatSpawn_24";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item67
		{
			position[]={2084.5981,0.00092578633,1847.2417};
			name="boatSpawn_25";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item68
		{
			position[]={2105.8987,-0.00019144818,1818.9858};
			name="boatSpawn_26";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item69
		{
			position[]={6479.2378,9.6355805e-005,5490.6328};
			name="boatSpawn_29";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item70
		{
			position[]={6186.1694,-0.001465428,5737.0264};
			name="boatSpawn_30";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item71
		{
			position[]={3026.928,3.805697,5990.8579};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item72
		{
			position[]={5360.7485,12.907221,3806.918};
			name="TERRITORY_LIMERI_BAY";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=40;
			b=40;
			angle=59.799801;
		};
		class Item73
		{
			position[]={5228.8599,223.34573,5029.811};
			name="TERRITORY_RADIO_TOWERS";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=80;
			b=32;
			angle=317.83798;
		};
		class Item74
		{
			position[]={6884.3945,0.10544735,5641.269};
			name="SunkenMission_0";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item75
		{
			position[]={4749.2246,0,7745.7402};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item76
		{
			position[]={2516.3438,-37.344223,6284.9761};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item77
		{
			position[]={1250.3528,0,7205.6958};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item78
		{
			position[]={1200.1509,0,4427.4507};
			name="SunkenMission_4";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item79
		{
			position[]={1624.8314,0.041087963,1263.7124};
			name="SunkenMission_5";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item80
		{
			position[]={6755.0518,0.28576452,1350.5732};
			name="SunkenMission_6";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item81
		{
			position[]={3798.978,0,1149.0845};
			name="SunkenMission_7";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item82
		{
			position[]={5745.9619,-0.28329986,3484.4819};
			name="SunkenMission_8";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item83
		{
			position[]={2854.3223,44.414433,3704.7065};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item84
		{
			position[]={4500.0396,106.01689,6796.7754};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item85
		{
			position[]={6517.3994,4.6673207,4936.396};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item86
		{
			position[]={6501.4604,5.5594058,4933.5815};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item87
		{
			position[]={6539.4634,-0.0010730226,4880.4873};
			name="VehStore1_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item88
		{
			position[]={3764.6169,9.6753616,7956.5093};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item89
		{
			position[]={3764.6179,9.7863073,7954.7593};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item90
		{
			position[]={3764.6179,9.9169722,7953.0171};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item91
		{
			position[]={3764.6169,10.094678,7951.272};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11737026;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16432731;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2588275;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
};
