version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F",
		"a3_weapons_f_longrangerifles_gm6",
		"a3_weapons_f_longrangerifles_m320",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"a3_structures_f_households_stone_big",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"a3_structures_f_households_slum",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Barracks",
		"a3_structures_f_mil_shelters",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Households_House_Big01",
		"a3_structures_f_mil_bagfence",
		"a3_structures_f_mil_bagbunker",
		"a3_structures_f_items_luggage",
		"a3_structures_f_items_valuables",
		"a3_structures_f_items_cans",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truckheavy",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"a3_armor_f_panther",
		"a3_armor_f_beta_apc_tracked_02",
		"A3_Boat_F_SDV_01",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Sites",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"a3_characters_f",
		"A3_Data_F",
		"A3_Soft_F_Truck",
		"A3_Structures_F_EPC_Civ_Accessories",
		"aia_takistan_config",
		"rhs_c_cars",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_Truck",
		"rhs_c_cars",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"aia_takistan_config"
	};
	randomSeed=14957468;
	class Intel
	{
		briefingName="A3Wasteland Takistan v1.2 RHS";
		overviewText="Wasteland survival sandbox by Team Wasteland - adapted for Takistan & RHS by [SGC] Ankso - visit A3Wasteland.com for more details";
		resistanceWest=0;
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1372.7225,91.290001,14433.112};
					id=0;
					side="WEST";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
					init="this hideObject true; this allowDamage false; { this disableAI _x } forEach ['TARGET','AUTOTARGET','MOVE','ANIM','FSM']; this enableSimulation false";
					description="Headless Client";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1379.9586,91.290001,14447.565};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1378.7164,91.290001,14447.565};
					id=2;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1377.4762,91.290001,14447.565};
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1376.2301,91.290001,14447.553};
					id=4;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1379.9586,91.290001,14446.36};
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1378.7164,91.290001,14446.36};
					id=6;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1377.4762,91.290001,14446.36};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1376.2301,91.290001,14446.349};
					id=8;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1379.9586,91.290001,14445.122};
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1378.7164,91.290001,14445.122};
					id=10;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1377.4762,91.290001,14445.122};
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1376.2301,91.290001,14445.11};
					id=12;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1379.9586,91.290001,14443.917};
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1378.7164,91.290001,14443.917};
					id=14;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1377.4762,91.290001,14443.917};
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1376.2301,91.290001,14443.905};
					id=16;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1379.9586,91.290001,14442.718};
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1378.7164,91.290001,14442.718};
					id=18;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1377.4762,91.290001,14442.718};
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1376.2301,91.290001,14442.706};
					id=20;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1379.9586,91.290001,14441.513};
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1378.7164,91.290001,14441.513};
					id=22;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1377.4762,91.290001,14441.513};
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1376.2301,91.290001,14441.501};
					id=24;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1379.9586,91.290001,14440.276};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1378.7164,91.290001,14440.276};
					id=26;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1377.4762,91.290001,14440.276};
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1376.2301,91.290001,14440.265};
					id=28;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1379.9586,91.290001,14439.034};
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1378.7164,91.290001,14439.034};
					id=30;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1377.4762,91.290001,14439.034};
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1376.2301,91.290001,14439.021};
					id=32;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1379.9586,91.290001,14437.796};
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1378.7164,91.290001,14437.796};
					id=34;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1377.4762,91.290001,14437.796};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1376.2301,91.290001,14437.784};
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1379.9586,91.290001,14436.552};
					id=37;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1378.7164,91.290001,14436.552};
					id=38;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1377.4762,91.290001,14436.552};
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1376.2301,91.290001,14436.538};
					id=40;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1379.9586,91.290001,14435.312};
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1378.7164,91.290001,14435.312};
					id=42;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1377.4762,91.290001,14435.312};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1376.2301,91.290001,14435.298};
					id=44;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6073,91.290001,14448.771};
					id=45;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3651,91.290001,14448.771};
					id=46;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1249,91.290001,14448.771};
					id=47;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8788,91.290001,14448.759};
					id=48;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6053,91.290001,14447.567};
					id=49;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3651,91.290001,14447.567};
					id=50;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1229,91.290001,14447.567};
					id=51;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8788,91.290001,14447.556};
					id=52;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6053,91.290001,14446.362};
					id=53;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3651,91.290001,14446.362};
					id=54;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1229,91.290001,14446.362};
					id=55;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8788,91.290001,14446.351};
					id=56;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6053,91.290001,14445.124};
					id=57;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3651,91.290001,14445.124};
					id=58;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1229,91.290001,14445.124};
					id=59;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8788,91.290001,14445.112};
					id=60;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6053,91.290001,14443.919};
					id=61;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3651,91.290001,14443.919};
					id=62;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1229,91.290001,14443.919};
					id=63;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8788,91.290001,14443.907};
					id=64;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6053,91.290001,14442.721};
					id=65;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3651,91.290001,14442.721};
					id=66;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1229,91.290001,14442.721};
					id=67;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8788,91.290001,14442.708};
					id=68;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6053,91.290001,14441.515};
					id=69;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3651,91.290001,14441.515};
					id=70;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1229,91.290001,14441.515};
					id=71;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8788,91.290001,14441.503};
					id=72;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6053,91.290001,14440.278};
					id=73;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3651,91.290001,14440.278};
					id=74;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1229,91.290001,14440.278};
					id=75;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8788,91.290001,14440.267};
					id=76;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6053,91.290001,14439.036};
					id=77;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3651,91.290001,14439.036};
					id=78;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1229,91.290001,14439.036};
					id=79;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8788,91.290001,14439.022};
					id=80;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6053,91.290001,14437.798};
					id=81;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3651,91.290001,14437.798};
					id=82;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1229,91.290001,14437.798};
					id=83;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8788,91.290001,14437.786};
					id=84;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6073,91.290001,14436.553};
					id=85;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3671,91.290001,14436.553};
					id=86;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1249,91.290001,14436.553};
					id=87;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8807,91.290001,14436.54};
					id=88;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1374.6073,91.290001,14435.313};
					id=89;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1373.3671,91.290001,14435.313};
					id=90;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1372.1249,91.290001,14435.313};
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1370.8807,91.290001,14435.302};
					id=92;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2147,91.290001,14448.771};
					id=93;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14448.771};
					id=94;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7323,91.290001,14448.771};
					id=95;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4882,91.290001,14448.757};
					id=96;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2147,91.290001,14447.567};
					id=97;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14447.567};
					id=98;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7323,91.290001,14447.567};
					id=99;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4862,91.290001,14447.553};
					id=100;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2128,91.290001,14446.362};
					id=101;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14446.362};
					id=102;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7323,91.290001,14446.362};
					id=103;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4862,91.290001,14446.349};
					id=104;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2128,91.290001,14445.122};
					id=105;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14445.122};
					id=106;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7323,91.290001,14445.122};
					id=107;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4862,91.290001,14445.11};
					id=108;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2128,91.290001,14443.917};
					id=109;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14443.917};
					id=110;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7303,91.290001,14443.917};
					id=111;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4862,91.290001,14443.905};
					id=112;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2128,91.290001,14442.718};
					id=113;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14442.718};
					id=114;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7323,91.290001,14442.718};
					id=115;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4862,91.290001,14442.706};
					id=116;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2128,91.290001,14441.513};
					id=117;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14441.513};
					id=118;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7303,91.290001,14441.513};
					id=119;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4862,91.290001,14441.501};
					id=120;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2128,91.290001,14440.276};
					id=121;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14440.276};
					id=122;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7323,91.290001,14440.276};
					id=123;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4862,91.290001,14440.265};
					id=124;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2128,91.290001,14439.034};
					id=125;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14439.034};
					id=126;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7303,91.290001,14439.034};
					id=127;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4862,91.290001,14439.022};
					id=128;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2128,91.290001,14437.796};
					id=129;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14437.796};
					id=130;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7323,91.290001,14437.796};
					id=131;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4862,91.290001,14437.784};
					id=132;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2128,91.290001,14436.56};
					id=133;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14436.56};
					id=134;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7303,91.290001,14436.56};
					id=135;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4862,91.290001,14436.546};
					id=136;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-1369.2128,91.290001,14435.319};
					id=137;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-1367.9725,91.290001,14435.319};
					id=138;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-1366.7323,91.290001,14435.319};
					id=139;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-1365.4862,91.290001,14435.306};
					id=140;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={-1373.3749,91.290001,14433.112};
					id=141;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="A3W_HC1";
				};
				class Item1
				{
					position[]={-1372.1346,91.290001,14433.112};
					id=142;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="A3W_HC2";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7251.1602,96.853439,11384.94};
					azimut=271.02887;
					id=143;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this, 'GenStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3198.1008,181.73439,8229.7422};
					azimut=276.91367;
					id=144;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this, 'GunStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9431.0205,402.87766,4709.8086};
					azimut=3.1995833;
					id=145;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this, 'GunStore', 2] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8813.6855,190.19215,7149.1719};
					azimut=-103.40818;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this, 'VehStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3297.5608,298.67233,3698.2886};
					azimut=464.28671;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this, 'GenStore', 2] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11895.96,332.81134,7405.9175};
					azimut=464.28671;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this, 'GenStore', 3] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={5924.2139,83.040001,11867.022};
			azimut=65.820892;
			id=149;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5729.126,83.050003,11234.8};
			azimut=313.63519;
			id=150;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={8175.8062,296.04001,2039.1658};
			azimut=148.22874;
			id=151;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={-2251.6729,91.290001,14591.031};
			id=152;
			side="EMPTY";
			vehicle="rhs_tigr_msv";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={-1944.6029,91.290001,14655.678};
			id=153;
			side="EMPTY";
			vehicle="rhsusf_m1025_w";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=127;
		class Item0
		{
			position[]={1823.1123,145.87,11943.202};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={4135.5127,25.093464,11750.933};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={9867.3926,117.77313,11432.849};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={3083.4883,60.689301,9952.3213};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={12276.146,152.13246,10369.284};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={3624.6523,151.78378,8589.2939};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={5688.5493,82.049904,8950.1924};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={11519.461,269.02795,8360.4971};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={2030.6807,274.83151,7670.4766};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={8253.4102,177.39163,7779.6377};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={9128.1875,203.4921,6754.5068};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={1555.4785,232.95981,5726.6768};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={11048.554,411.41037,2564.1523};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={1870.5594,328.81839,10642.776};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item14
		{
			position[]={10451.076,136.65349,11044.284};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item15
		{
			position[]={12323.502,111.10105,11118.139};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item16
		{
			position[]={4648.5767,132.93799,9455.9316};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item17
		{
			position[]={6589.1611,369.31293,4551.1196};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={9189.5264,216.88139,6281.3047};
			name="Mission_7";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item19
		{
			position[]={7529.6094,170.93413,7862.7607};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={9857.5723,488.06726,4283.1943};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={12097.992,400.99808,6827.2437};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={3487.4819,243.33942,6099.9214};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item23
		{
			position[]={2712.0232,221.89725,7979.3584};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item24
		{
			position[]={3227.6138,319.77829,3580.5688};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item25
		{
			position[]={837.5022,547.39453,10476.038};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item26
		{
			position[]={8400.6279,231.50096,11087.231};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item27
		{
			position[]={3686.7053,81.426865,11084.824};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item28
		{
			position[]={9397.6465,164.33519,10018.526};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item29
		{
			position[]={4154.9185,234.80182,8499.8848};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item30
		{
			position[]={616.85352,416.43381,4537.2227};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item31
		{
			position[]={11219.477,227.94698,9421.8564};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item32
		{
			position[]={8204.0254,296.04001,1815.0068};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
			angle=-750.87225;
		};
		class Item33
		{
			position[]={5949.3301,83.040001,11897.808};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			angle=246.36351;
		};
		class Item34
		{
			position[]={8051.7148,296.04001,1979.6711};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
			angle=-212.57782;
		};
		class Item35
		{
			position[]={793.69189,553.79858,10482.062};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
			angle=369.74911;
		};
		class Item36
		{
			position[]={5769.1294,83.040001,11330.462};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
			angle=-403.31262;
		};
		class Item37
		{
			position[]={5303.9087,238.86722,4741.9414};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={8907.2715,266.00858,5324.0898};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={2512.0269,195.08456,5100.96};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={4187.9268,0,12015.587};
			name="boatSpawn_1";
			type="Empty";
			colorName="ColorBlue";
			angle=2.3220108;
		};
		class Item41
		{
			position[]={4382.1118,0.01923875,12018.688};
			name="boatSpawn_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item42
		{
			position[]={4585.1187,0.0010181689,12178.138};
			name="boatSpawn_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item43
		{
			position[]={5818.8267,83.040001,11364.579};
			name="planeSpawn_1";
			type="Empty";
			colorName="ColorGreen";
			angle=-52.230289;
		};
		class Item44
		{
			position[]={5754.1606,83.040001,11258.921};
			name="planeSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			angle=-42.542637;
		};
		class Item45
		{
			position[]={8342.7754,296.04001,2087.2976};
			name="planeSpawn_3";
			type="Empty";
			colorName="ColorGreen";
			angle=-119.08625;
		};
		class Item46
		{
			position[]={6069.2222,83.040001,11813.351};
			name="planeSpawn_4";
			type="Empty";
			colorName="ColorGreen";
			angle=225.50113;
		};
		class Item47
		{
			position[]={8167.1934,296.04001,2012.4121};
			name="planeSpawn_5";
			type="Empty";
			colorName="ColorGreen";
			angle=-212.54622;
		};
		class Item48
		{
			position[]={7237.6133,94.514496,11383.038};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item49
		{
			position[]={4296.5669,-0.044031583,11995.007};
			name="SunkenMission_0";
			type="Empty";
			colorName="ColorGrey";
		};
		class Item50
		{
			position[]={4461.8662,-0.0025195349,12086.746};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorGrey";
		};
		class Item51
		{
			position[]={4339.2251,-0.01349327,12010.634};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorGrey";
		};
		class Item52
		{
			position[]={3194.8914,181.64941,8228.2969};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=272.09036;
		};
		class Item53
		{
			position[]={9432.1689,403.11929,4716.0435};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-139.22597;
		};
		class Item54
		{
			position[]={8811.5078,190.3315,7163.8179};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-293.40839;
		};
		class Item55
		{
			position[]={8808.3799,190.70871,7189.4434};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-293.40839;
		};
		class Item56
		{
			position[]={4181.9077,0.0018850048,11949.675};
			name="VehStore1_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-293.40839;
		};
		class Item57
		{
			position[]={-1363.5546,91.290001,14444.726};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item58
		{
			position[]={-1363.5546,91.290001,14442.976};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item59
		{
			position[]={-1363.5546,91.290001,14441.233};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item60
		{
			position[]={-1363.5546,91.290001,14439.487};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item61
		{
			position[]={-221.9894,326.21143,3280.1685};
			name="Town";
			type="Empty";
			colorName="ColorRed";
		};
		class Item62
		{
			position[]={794.37744,553.73199,10481.917};
			name="airSpawn";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=30;
			b=30;
			angle=369.74911;
		};
		class Item63
		{
			position[]={5661.7861,83.040001,11399.702};
			name="airSpawn_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=600;
			b=180;
			angle=-44.498905;
		};
		class Item64
		{
			position[]={6010.2593,208.36629,6304.1377};
			name="highPvP";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=1500;
			b=1500;
			angle=404.578;
		};
		class Item65
		{
			position[]={6234.917,66.900002,10790.437};
			name="highPvP_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=500;
			b=1300;
			angle=391.108;
		};
		class Item66
		{
			position[]={5764.5132,74.346779,9972.2119};
			name="MainMission_1";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item67
		{
			position[]={10432.607,257.18506,6418.9521};
			name="MainMission_2";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item68
		{
			position[]={6048.8672,304.06122,5699.313};
			name="MainMission_3";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item69
		{
			position[]={5950.7129,123.19477,7268.9653};
			name="MainMission_4";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item70
		{
			position[]={5051.917,301.07999,6886.9644};
			name="MainMission_5";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item71
		{
			position[]={8954.6592,306.3605,2167.8091};
			name="MainMission_6";
			type="Empty";
			colorName="ColorWEST";
			angle=-87.19648;
		};
		class Item72
		{
			position[]={8540.6006,308.87454,2459.7224};
			name="MainMission_7";
			type="Empty";
			colorName="ColorWEST";
			angle=-87.19648;
		};
		class Item73
		{
			position[]={10210.569,356.24667,2487.1921};
			name="MainMission_8";
			type="Empty";
			colorName="ColorWEST";
			angle=-87.19648;
		};
		class Item74
		{
			position[]={6359.644,60.458656,11269.255};
			name="MainMission_9";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item75
		{
			position[]={6239.2305,66.900002,10779.344};
			name="MainMission_10";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item76
		{
			position[]={6046.4214,67.444664,10464.227};
			name="MainMission_11";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item77
		{
			position[]={10880.308,284.93378,6293.8232};
			name="MainMission_12";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item78
		{
			position[]={5196.957,145.39999,6075.3657};
			name="MainMission_13";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item79
		{
			position[]={2.0444565,91.698891,13608.055};
			name="missionDesc";
			text="Welcome to A3Wasteland Hardcore! The main differences with other wastelands are:";
			type="mil_box";
			colorName="ColorBlue";
		};
		class Item80
		{
			position[]={102.04227,97.347237,13508.063};
			name="missionDesc_1";
			text="Balanced vehicles: MBTs are really rare and old, cold-war era vehicles. Armored vehicles can no longer be bought in the stores to avoid armored spam.";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item81
		{
			position[]={102.04032,97.347107,13408.082};
			name="missionDesc_2";
			text="Balanced long range combat: Sniper rifles/scopes are very rare in this version, to encourage CQC and urban combat.";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item82
		{
			position[]={102.04423,97.347374,13308.076};
			name="missionDesc_3";
			text="Red marked areas: These are High Intensity Combat Zones. The best objectives appear here, and there are no players respawn nor gun stores, for pure PvP.";
			type="mil_dot";
			colorName="ColorEAST";
		};
		class Item83
		{
			position[]={102.04032,97.347107,13208.08};
			name="missionDesc_4";
			text="Purple marked areas are Helicopters/plane spawns, fight for them!";
			type="mil_dot";
			colorName="ColorCIV";
		};
		class Item84
		{
			position[]={102.03251,97.346581,13108.09};
			name="missionDesc_5";
			text="Look up for military vehicles like camo trucks. Those will have better weapons than the civilian ones.";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item85
		{
			position[]={102.04032,97.347107,13008.063};
			name="missionDesc_6";
			text="And much more you'll have to discover!";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item86
		{
			position[]={5502.7461,91.484138,11611.491};
			name="MissionPlane_1";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-308.71576;
		};
		class Item87
		{
			position[]={5552.2583,91.381859,11657.901};
			name="MissionPlane_2";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-313.03079;
		};
		class Item88
		{
			position[]={5522.0596,94.798744,11688.419};
			name="MissionPlane_3";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=6.7323909;
		};
		class Item89
		{
			position[]={7720.6572,296.04001,1601.1761};
			name="MissionPlane_4";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-303.13712;
		};
		class Item90
		{
			position[]={5490.9111,94.738541,11652.739};
			name="MissionPlane_5";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-453.18643;
		};
		class Item91
		{
			position[]={5589.8345,94.574112,11687.276};
			name="MissionPlane_6";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-489.80911;
		};
		class Item92
		{
			position[]={7678.0981,296.04001,1703.4484};
			name="MissionPlane_7";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-296.06967;
		};
		class Item93
		{
			position[]={5565.0005,94.929848,11723.091};
			name="MissionPlane_8";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-47.299946;
		};
		class Item94
		{
			position[]={8211.3887,296.04001,2032.7173};
			name="MissionPlane_9";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-568.72449;
		};
		class Item95
		{
			position[]={8417.3945,295.99478,2003.7959};
			name="MissionPlane_10";
			type="Empty";
			colorName="ColorUNKNOWN";
			angle=-487.61417;
		};
		class Item96
		{
			position[]={10743.76,276.31323,6321.418};
			name="highPvP_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=500;
			b=500;
			angle=404.578;
		};
		class Item97
		{
			position[]={9503.8262,343.60983,2398.6248};
			name="highPvP_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=500;
			b=1300;
			angle=629.62299;
		};
		class Item98
		{
			position[]={3630.8184,235.32259,4317.6406};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item99
		{
			position[]={1486.082,217.55592,3587.2795};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item100
		{
			position[]={627.78619,240.16631,2860.2249};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item101
		{
			position[]={11830.578,376.53864,2607.5815};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item102
		{
			position[]={6520.3877,350.50052,2084.1421};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item103
		{
			position[]={9299.7031,352.16589,1801.2107};
			name="Town_21";
			type="Empty";
			colorName="ColorRed";
		};
		class Item104
		{
			position[]={6057.3013,293.04834,1155.6108};
			name="Town_22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item105
		{
			position[]={4420.2817,341.02176,656.33936};
			name="Town_23";
			type="Empty";
			colorName="ColorRed";
		};
		class Item106
		{
			position[]={3570.4941,362.66458,1250.3267};
			name="Town_24";
			type="Empty";
			colorName="ColorRed";
		};
		class Item107
		{
			position[]={2083.3101,361.4704,337.45886};
			name="Town_25";
			type="Empty";
			colorName="ColorRed";
		};
		class Item108
		{
			position[]={-242.92159,247.04893,2821.3242};
			name="Mission";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item109
		{
			position[]={7838.3032,358.51611,3231.6279};
			name="Mission_21";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item110
		{
			position[]={4073.0144,357.72604,1317.599};
			name="Mission_22";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item111
		{
			position[]={2728.4622,371.77805,935.10535};
			name="Mission_23";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item112
		{
			position[]={7063.5645,281.55988,1018.1201};
			name="Mission_24";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item113
		{
			position[]={-229.85657,416.35538,3598.1287};
			name="Town_no_spawn";
			type="Empty";
			colorName="ColorKhaki";
		};
		class Item114
		{
			position[]={-244.65189,267.24762,3079.5159};
			name="TownPvP";
			type="Empty";
		};
		class Item115
		{
			position[]={6277.5723,59.777119,11214.146};
			name="TownPvP_1";
			type="Empty";
		};
		class Item116
		{
			position[]={5996.5444,67.268906,10480.848};
			name="TownPvP_2";
			type="Empty";
		};
		class Item117
		{
			position[]={5670.2842,74.335709,9962.251};
			name="TownPvP_3";
			type="Empty";
		};
		class Item118
		{
			position[]={5936.125,122.67146,7286.7632};
			name="TownPvP_4";
			type="Empty";
		};
		class Item119
		{
			position[]={5287.9287,145.3053,6153.0728};
			name="TownPvP_5";
			type="Empty";
		};
		class Item120
		{
			position[]={5844.7251,267.69681,5691.9385};
			name="TownPvP_6";
			type="Empty";
		};
		class Item121
		{
			position[]={10815.204,280.84625,6330.5874};
			name="TownPvP_7";
			type="Empty";
		};
		class Item122
		{
			position[]={8463.3623,306.61816,2453.2534};
			name="TownPvP_8";
			type="Empty";
		};
		class Item123
		{
			position[]={10141.337,346.68567,2337.3013};
			name="TownPvP_9";
			type="Empty";
		};
		class Item124
		{
			position[]={8022.3608,296.04001,1885.6183};
			name="airSpawn_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorCIV";
			fillName="DiagGrid";
			a=450;
			b=180;
			angle=-209.70595;
		};
		class Item125
		{
			position[]={3298.1626,298.47235,3699.7087};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=193.258;
		};
		class Item126
		{
			position[]={11896.562,332.7207,7407.3374};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=193.258;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=11737026;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=16432731;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=2588275;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
